{
  "name": "hello",
  "private": true,
  "scripts": {
    "start": "meteor run --settings=settings.json",
    "test": "meteor test --settings=settings.json --driver-package=practicalmeteor:mocha --port 3030"
  },
  "dependencies": {
    "meteor-node-stubs": "~0.2.0"
  }
}
